<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kalam&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <style>
body{
  background-color:#0e2431 ;
}
h1{
font-family: 'Permanent Marker', cursive;
color:#ffffdd;

}
h3{
font-family: 'Kalam', cursive;
color:#d3de32;
}
h4{
  font-family: 'Kalam', cursive;
  color:red;
}
p{
font-family: 'Caveat', cursive;
color:#ffffdd;
font-size:25px;
}
.bth_button{
  height:110px;
  width:250px;
  background-color:#16817a;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;
}
.bth_button:hover{
  height:110px;
  width:250px;
  background-color:#f0a500;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;
}
  </style>


  <body>
    <p>Here are some of the courses I've taken so you have a rough idea of the knowledge that I have. </p>

    <table align="center" style="color:#d3de32">
      <tr>
        <td align="center"><h1>Computer Science </h1></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><h3>Computer Programming I</h3>
              <h4>CSC 110, A</h4>
              <p>Introduction to programming in Python. Learnt the basic and intermediate concepts of python.</p>
            </li>

            <li><h3>Computer Programming II</h3>
              <h4>CSC 120, B</h4>
              <p>Learnt advanced concepts of Python like structures and linked lists. </p>
            </li>

            <li>
              <h3>Introduction to Discrete Structures</h3>
              <h4>CSC 245</h4>
              <p>Looked at basic concepts regarding structures and algorithms. </p>
            </li>
          </ul>

        </td>
      </tr>


      <tr>
        <td align="center"><h1>Statistics and Data Science</h1></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><h3>Vector Calculus</h3>
              <h4>MATH 223, A</h4>
              <p>Learnt concepts involving vectors and vector operations.</p>
            </li>

        </td>
      </tr>


      <tr>
          <td align="center"><h1>Information Science and Technology</h1></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><h3>Ethics in a Digital World</h3>
              <h4>ISTA 161, A</h4>
              <p>Learn about the social, legal, and cultural fallout from the exponential explosion in communication, storage, and increasing uses of data and data production.</p>
            </li>
        </td>
      </tr>

      <tr>
          <td align="center"><h1>Common / General Courses</h1></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><h3>Calculus I</h3>
              <h4>MATH 122 A/B, A</h4>
              <p>Covered calculus 1 concepts.</p>
            </li>
            <li><h3>Calculus II</h3>
              <h4>MATH 129 Honors, A</h4>
              <p>Covered calculus 2 concepts.</p>
            </li>
            <li><h3>Money, Consumers and the Family</h3>
              <h4>RCSC 150B2, A</h4>
              <p>Learnt about the concepts of investing, and saving. Covered concepts like the stock market, mutual funds, how insurance works, how interest works, how 401ks work and so on.
              Also covered real life practical situations such as financing a home, a car or saving for retirement. </p>


            </li>
        </td>
      </tr>
    </table>
    <a href="index.html">
    <div class="bth_button" align="center">
      <p style="padding:35px;">Back to Home Page</p>
    </div>
  </a>












  </body>
</html>
