<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Marck+Script&family=Permanent+Marker&family=Caveat&family=Sriracha&display=swap" rel="stylesheet">
  </head>
  <style>

    body{
      background-color:#3b6978;
    }

    .container{
      background-color:#0e2431;
      padding:20px;
      border-color:white;
      border-style:solid;
      border-width:3px;
      border-radius:15px;
    }
    .info{
      font-family: 'Caveat', cursive;

    }
p{
  font-family: 'Caveat', cursive;
  font-size:25px;
}
.bth_button{
  height:110px;
  width:250px;
  background-color:#2c2d34;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;

}
.bth_button:hover{
  height:110px;
  width:250px;
  background-color:#024249;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;

}
</style>

  <body>
    <div >
      <table align="center" class="container">
        <tr>
          <td align="center">    <h1 align="center" class="font1" style="color:white; font-size:30px;">Belmar Beach, New Jersey</h1></td>
        </tr>
        <tr>
          <td align="center"><img src="photo images/IMG_20171001_140149.jpg" width="1000px" class="border"></td>
        </tr>
        <tr>
          <td><p>Shot on: Redmi Note 4</p>
            <p>Edited using: Adobe Lightroom</p></td>
          </tr>
        <tr width="50%">
          <td align="center">
            <p>
This was taken by me back at my farm house in India. The mountain in the back is fort Mahimangadh. This was, one of the first pictures I edited with Lightroom.
<br>
                </p></td>
        </tr>
      </table>
    </div>

    <a href="photos.html">
<div class="bth_button" align="center">
  <p style="padding:20px;">Back to My Photography</p>
</div>



</html>
