<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Marck+Script&family=Permanent+Marker&family=Caveat&family=Sriracha&display=swap" rel="stylesheet">
  </head>
  <style>

    body{
      background-color:#3b6978;
    }

    .container{
      background-color:#0e2431;
      padding:20px;
      border-color:white;
      border-style:solid;
      border-width:3px;
      border-radius:15px;
    }
    .info{
      font-family: 'Caveat', cursive;

    }
p{
  font-family: 'Caveat', cursive;
  font-size:25px;
}
.bth_button{
  height:110px;
  width:250px;
  background-color:#2c2d34;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;

}
.bth_button:hover{
  height:110px;
  width:250px;
  background-color:#ffa931;
  margin:30px;
    margin-left: 45%;
    border-radius:10px;

}
</style>

  <body>
    <div >
      <table align="center" class="container">
        <tr>
          <td align="center">    <h1 align="center" class="font1" style="color:white; font-size:30px;">University of Arizona, Tucson</h1></td>
        </tr>
        <tr>
          <td align="center"><img src="photo images/DJI Edit with watermark.jpg" width="1000px" class="border"></td>
        </tr>
        <tr>
          <td><p>Shot on: DJI Mavic Mini</p>
            <p>Edited using: Adobe Lightroom</p></td>
          </tr>
        <tr width="50%">
          <td align="center">
            <p>I think this is my favorite drone picture I've taken till now. If I remember correctly, I took this photo just 4 or 5 days after buying the drone.
          The building which you see in the middle is Old Main, and the large grass field in the back is the UA Mall.
          I was out with a couple of friends looking for photo opportunities when one of my friends took a picture from a slighly different angle than this. This inspired me
          take this picture. I think I like the way the lights are adding volume to the picture the most. <br>

                </p></td>
        </tr>
      </table>
    </div>

    <a href="photos.html">
<div class="bth_button" align="center">
  <p style="padding:20px;">Back to My Photography</p>
</div>



</html>
